<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css">
  </head>
  <body>
  	<!-- body code goes here -->
	  
	<div class="header">
		<div class="header1">
			<p>
			BABU<br>FUNSHOP
			</p>
		</div>
	</div>
	  
	  <div class="no">
		<nav class="navbar navbar-inverse menu">
 		 <div class="container-fluid"> 
    		<div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
    		<div class="collapse navbar-collapse " id="myInverseNavbar2">
      			<ul class="menu1">
					<img src="imges/未命名-3.png" alt="">
			  		<li class="t1"><a href="#" >首&emsp;&emsp;頁</a></li>
			  		<li class="t2"><a href="#" >關於我們</a></li>
			  		<li class="t3"><a href="#" >品牌故事</a></li>
			  		<li class="t4"><a href="#" >最新消息</a></li>
			  		<li class="t5"><a href="#" >商品資訊</a></li>
			  		<li class="t6"><a href="#" >聯絡方式</a></li>
			  </ul>
    		</div>
    		</div>
  		</div>
		</nav>
		  <div class="bg1">
		  <div class="t01"></div>
		  <div class="box">
			<div id="carousel-299058" class="carousel slide">
          		<ol class="carousel-indicators">
           		 <li data-target="#carousel-299058" data-slide-to="0" class=""> </li>
           		 <li data-target="#carousel-299058" data-slide-to="1" class="active"> </li>
           		 <li data-target="#carousel-299058" data-slide-to="2" class=""> </li>
         		 </ol>
         		 <div class="carousel-inner">
           		 <div class="item">
					 <div class="box1t1">
						 <div class="box1t"><p class="box1p1">家</p><p class="box1p2">具</p><p class="box1p1">套</p><p class="box1p2">組</p></div>
					 </div>
            		  <div class="carousel-caption"></div>
           		 </div>
           		 <div class="item active">
					 <div class="box1t2"><div class="box1t"><p class="box1p1">各</p><p class="box1p2">式</p><p class="box1p1">廚</p><p class="box1p2">具</p></div></div>
            		  <div class="carousel-caption"></div>
           		 </div>
           		 <div class="item">
					 <div class="box1t3"><div class="box1t"><p class="box1p1">最</p><p class="box1p2">新</p><p class="box1p1">產</p><p class="box1p2">品</p></div></div>
            	  <div class="carousel-caption"></div>
           		</div>
         		</div>
         	 	<a class="left carousel-control" href="#carousel-299058" data-slide="prev"><span class="icon-prev "></span></a> 
				<a class="right carousel-control" href="#carousel-299058" data-slide="next"><span class="icon-next "></span></a>
			</div>
		  </div>
		  <div class="t02"></div>
		  <div class="box1">
		  	<div class="box1-1">
				<h1>關於我們</h1>
				<h2>ABOUT</h2>
			  </div>
		  	<div class="box1-2">
				<img src="imges/6.jpg" alt="">
			  </div>
		  	<div class="box1-3">
				<p>
				近年以來,網路銷售平台不斷獨立,許多商品都可以透過網路來進行銷售,然而正當大家在網路上瘋狂購物的時刻,讓許多時候消費者有更多的機會買下想買的產品，我們是一家以線上購物為主的非實體商店，因應現在的疫情,讓各位可以以這種形式體驗購物購物的樂趣。
					近年以來,網路銷售平台不斷獨立,許多商品都可以透過網路來進行銷售,然而正當大家在網路上瘋狂購物的時刻,讓許多時候消費者有更多的機會買下想買的產品，我們是一家以線上購物為主的非實體商店，因應現在的疫情,讓各位可以以這種形式體驗購物購物的樂趣。
				</p>
				<input type="button" class="box1btn" value="了解更多">
			  </div>
		  </div>
		  
		  	<div class="box1-4n">
				<div class="box1-4">
					<div class="box1-5">
						<input type="button" class="box1btn2" value="x">
						<p>近年以來,網路銷售平台不斷獨立,許多商品都可以透過網路來進行銷售,然而正當大家在網路上瘋狂購物的時刻,讓許多時候消費者有更多的機會買下想買的產品，我們是一家以線上購物為主的非實體商店，因應現在的疫情,讓各位可以以這種形式體驗購物購物的樂趣。
						</p>
						<img src="imges/8.jpg" alt="">
					</div>
				</div>
		  </div>

		  
		  <div class="t03"></div>
		  <div class="box2">
			  <div class="box2-1">
				  <p>然而正當大家在網路上瘋狂購物的時刻，
					  許多時候消費者有更多的機會買下想買的產品
					  於是很快地就將它屯積在家中的角落非常可惜
					  所以我們希望建置一個平台
					  ，不是販售新物，而是專賣舊物，
					  能讓這些舊物能重新找到主人來愛惜及使用
					  同時也讓地球資源能夠少一份浪費，
					  讓僅有的資源能夠充分發揮其用途。，
					  不是販售新物，而是專賣舊物，
					  能讓這些舊物能重新找到主人來愛惜及使用
					  同時也讓地球資源能夠少一份浪費，
					  許多時候消費者有更多的機會買下想買的產品
					  於是很快地就將它屯積在家中的角落非常可惜
					  所以我們希望建置一個平台
					   許多時候消費者有更多的機會買下想買的產品
					  於是很快地就將它屯積在家中的角落非常可惜
					  所以我們希望建置一個平台
				  </p>
			  </div>
			  <div class="box2-2 ">
				  <div class="box2-3"></div>
				  <h1>品牌故事</h1>
				  <div class="br1"></div>
				  <h2>STORY</h2>
			  </div>
		  </div>
		  <div class="t04"></div>
		  <div class="box3">
		  	<div class="box3t1">
				<div class="box3-1">
					<div class="box3-3">
						<div class="box3title">
							<h1>最新消息</h1>
							<h2>l&ensp;NEW&ensp;l</h2>
						</div>
						<div class="box3b">
							<div class="box3btn n1">年度暢銷書</div>
							<div class="box3btn n2">最新潮流</div>
							<div class="box3btn n3">送禮好實在</div>
						</div>
						<div class="box3-2">
							一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍
							一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。
							一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。
							好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。
							一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍
							一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。
							一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。
							好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。
							一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍
							一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。
							一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。
							好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。好書推薦,本年度最暢銷書籍一年一度最佳好書推薦。
						</div>
					</div>
					<img src="imges/9.jpg" alt="">
				</div>
			</div>
			  <div class="box3t2">
				<div class="box3-1">
					<div class="box3-3">
						<div class="box3title">
							<h1>最新消息</h1>
							<h2>l&ensp;NEW&ensp;l</h2>
						</div>
						<div class="box3b">
							<div class="box3btn n1">年度暢銷書</div>
							<div class="box3btn n2">最新潮流</div>
							<div class="box3btn n3">送禮好實在</div>
						</div>
						<div class="box3-2">
							夏季最新穿搭?
							<br>
							還沒跟上潮流嗎?
							<br>
							看這邊就對了!
						</div>
					</div>
					<img src="imges/10.jpg" alt="">
				</div>
			</div>
			  <div class="box3t3">
				<div class="box3-1">
					<div class="box3-3">
						<div class="box3title">
							<h1>最新消息</h1>
							<h2>l&ensp;NEW&ensp;l</h2>
						</div>
						<div class="box3b">
							<div class="box3btn n1">年度暢銷書</div>
							<div class="box3btn n2">最新潮流</div>
							<div class="box3btn n3">送禮好實在</div>
						</div>
						<div class="box3-2">
							送禮自用兩相宜,本年度最佳送禮好選擇。
						</div>
					</div>
					<img src="imges/11.jpg" alt="">
				</div>
			</div>
		  </div>
		  <div class="t05"></div>
		  <div class="box4h">
			  <h1>商品資訊</h1>
			  <h2>l&ensp;SHOPING&ensp;l</h2>
		  </div>
	  		<div class="box4">
				<div class="box4-1">
					<div class="box4card1">
						<img src="imges/12.jpg" alt="">
						<h3>時尚名牌包</h3>
						<div class="box4btn1 b4-1"><h4>加入購物車</h4></div>
					</div>
					<div class="box4card2">
						<img src="imges/13.jpg" alt="">
						<h4>最新潮T,可正反穿最新款式,多種款式任君選擇。</h4>
						<div class="box4btn2 b4-2"><h4>加入購物車</h4></div>
					</div>
					<div class="box4card1">
						<img src="imges/15.jpg" alt="">
						<h4>Panasonic極致現代風格,最新款式冰箱,多種顏色任君選擇。</h4>
						<div class="box4btn1 b4-3"><h4>加入購物車</h4></div>
					</div>
				</div>
				<div class="box4-1">
					<div class="box4card2">
						<img src="imges/14.jpg" alt="">
						<h4>時尚名牌包,讓你在各種場合,成為最耀眼的星。</h4>
						<div class="box4btn2 b4-4"><h4>加入購物車</h4></div>
					</div>
					<div class="box4card1">
						<img src="imges/17.jpg" alt="">
						<h4>最新潮T,可正反穿最新款式,多種款式任君選擇。</h4>
						<div class="box4btn1 b4-5"><h4>加入購物車</h4></div>
					</div>
					<div class="box4card2">
						<img src="imges/16.jpg" alt="">
						<h4>Panasonic極致現代風格,最新款式微波爐,想偷懶買這款就對了,多種顏色任君選擇。</h4>
						<div class="box4btn2 b4-6"><h4>加入購物車</h4></div>
					</div>
				</div>
		  	</div>
		  <div class="box4n">
			  <div class="box41">
			  <div class="box4-2">
				  <div class="box4-3">
					  <img src="imges/12.jpg" alt="">
					  <div class="box4-4">
						  <input type="button" class="box4btn b41" value="-" style="font-size: 36px">
						  <h1 class="m1">0</h1>
						  <input type="button" class="box4btn b42" value="+" style="font-size: 36px">
					  </div>
					  <div class="box4-4">
						  <input type="button" value="關閉" class="box4btn3 b4-7">
						  <input type="button" value="購買" class="box4btn3 b4-8">
					  </div>
				  </div>
			  </div>
				  </div>
			  <div class="box42">
			   <div class="box4-2">
				  <div class="box4-3">
					  <img src="imges/13.jpg" alt="">
					  <div class="box4-4">
						  <input type="button" class="box4btn b41" value="-" style="font-size: 36px">
						  <h1 class="m2">0</h1>
						  <input type="button" class="box4btn b42" value="+" style="font-size: 36px">
					  </div>
					  <div class="box4-4">
						  <input type="button" value="關閉" class="box4btn3 b4-7">
						  <input type="button" value="購買" class="box4btn3 b4-8">
					  </div>
				  </div>
			  </div>
				  </div>
			  <div class="box43">
			   <div class="box4-2">
				  <div class="box4-3">
					  <img src="imges/15.jpg" alt="">
					  <div class="box4-4">
						  <input type="button" class="box4btn b41" value="-" style="font-size: 36px">
						  <h1 class="m3">0</h1>
						  <input type="button" class="box4btn b42" value="+" style="font-size: 36px">
					  </div>
					  <div class="box4-4">
						  <input type="button" value="關閉" class="box4btn3 b4-7">
						  <input type="button" value="購買" class="box4btn3 b4-8">
					  </div>
				  </div>
			  </div>
				  </div>
			  <div class="box44">
			   <div class="box4-2">
				  <div class="box4-3">
					  <img src="imges/14.jpg" alt="">
					  <div class="box4-4">
						  <input type="button" class="box4btn b41" value="-" style="font-size: 36px">
						  <h1 class="m4">0</h1>
						  <input type="button" class="box4btn b42" value="+" style="font-size: 36px">
					  </div>
					  <div class="box4-4">
						  <input type="button" value="關閉" class="box4btn3 b4-7">
						  <input type="button" value="購買" class="box4btn3 b4-8">
					  </div>
				  </div>
			  </div>
				  </div>
			  <div class="box45">
			   <div class="box4-2">
				  <div class="box4-3">
					  <img src="imges/17.jpg" alt="">
					  <div class="box4-4">
						  <input type="button" class="box4btn b41" value="-" style="font-size: 36px">
						  <h1 class="m5">0</h1>
						  <input type="button" class="box4btn b42" value="+" style="font-size: 36px">
					  </div>
					  <div class="box4-4">
						  <input type="button" value="關閉" class="box4btn3 b4-7">
						  <input type="button" value="購買" class="box4btn3 b4-8">
					  </div>
				  </div>
			  </div>
				  </div>
			  <div class="box46">
			   <div class="box4-2">
				  <div class="box4-3">
					  <img src="imges/16.jpg" alt="">
					  <div class="box4-4">
						  <input type="button" class="box4btn b41" value="-" style="font-size: 36px">
						  <h1 class="m6">0</h1>
						  <input type="button" class="box4btn b42" value="+" style="font-size: 36px">
					  </div>
					  <div class="box4-4">
						  <input type="button" value="關閉" class="box4btn3 b4-7">
						  <input type="button" value="購買" class="box4btn3 b4-8">
					  </div>
				  </div>
			  </div>
				  </div>
		  </div>
		  <div class="t06"></div>
			  </div>
		  <div class="box5">
				<div class="box5-1">
					<h1>聯絡資訊</h1>
		  			<h2>CONNECTION</h2>
					<div class="br2"></div>
					<h4>官方名稱:&ensp;BABUSHOP</h4>
					<h4>官方電話:&ensp;09-8765-4321</h4>
					<h4>官方信箱:&ensp;Babu@gmail.com</h4>
					<h1>訂閱我們</h1>
		  			<h2>FOLLOW</h2>
					<div class="br2"></div>
					<div class="box5-1-1">
						<img src="imges/1.png" alt="">
						<img src="imges/2.png" alt="">
						<img src="imges/3.png" alt="">
					</div>
					<div class="box5-1-1">
						<h3>關注</h3>
						<input type="text" class="box5btn">
						<input type="button" class="box5btn1 b1" value="訂閱">
					</div>
				</div>
			 	<div class="box5-2">
					<h1>聯絡方式</h1>
					<h4>姓&emsp;名</h4>
					<input type="text" class="box5btn2">
					<h4>信&emsp;箱</h4>
					<input type="text" class="box5btn2">
					<h4>電&emsp;話</h4>
					<input type="text" class="box5btn2">
					<h4>內&emsp;容</h4>
					<input type="text" class="box5btn3">
					<div class="box5-2-1">
						<input type="button" class="box5btn4 b2" value="清除">
						<input type="button" class="box5btn4 b3" value="送出">
					</div>
			  	</div>
		  </div>
		  
	  </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script> 
	<script src="js/all.js"></script>
  </body>
</html>